{"uid":"a97eaed51c983217","name":"test_demo_form_payload[payload0]","fullName":"tests.test_request_demo_param#test_demo_form_payload","historyId":"85f9ec9ead398870e42440c33ef35099","time":{"start":1748798115729,"stop":1748798115729,"duration":0},"status":"broken","statusMessage":"ValueError: no option named 'browser'","statusTrace":"self = <_pytest.config.Config object at 0x00000197448CCE20>, name = 'browser'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option. You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Fallback value if no option of that name is **declared** via :hook:`pytest_addoption`.\n            Note this parameter will be ignored when the option is **declared** even if the option's value is ``None``.\n        :param skip: If ``True``, raise :func:`pytest.skip` if option is undeclared or has a ``None`` value.\n            Note that even if ``True``, if a default was specified it will be returned instead of a skip.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute 'browser'\n\n..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\config\\__init__.py:1694: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\npytestconfig = <_pytest.config.Config object at 0x00000197448CCE20>\n\n    @pytest.fixture(scope=\"session\")\n    def browser_name(pytestconfig):\n        # Read --browser from CLI (defaults to chromium)\n>       return pytestconfig.getoption(\"browser\") or \"chromium\"\nE       ValueError: no option named 'browser'\n\nconftest.py:16: ValueError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pw","time":{"start":1748798108304,"stop":1748798115254,"duration":6950},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_name","time":{"start":1748798115254,"stop":1748798115254,"duration":0},"status":"broken","statusMessage":"ValueError: no option named 'browser'\n","statusTrace":"  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pluggy\\_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\fixtures.py\", line 898, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"C:\\Users\\Admin\\Downloads\\sds_automation_bdd\\conftest.py\", line 16, in browser_name\n    return pytestconfig.getoption(\"browser\") or \"chromium\"\n  File \"C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\config\\__init__.py\", line 1705, in getoption\n    raise ValueError(f\"no option named {name!r}\") from e\n","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":true,"stepsCount":0,"hasContent":true,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1748798115254,"stop":1748798115254,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"pw::0","time":{"start":1748798115808,"stop":1748798115817,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_request_demo_param"},{"name":"host","value":"MSI"},{"name":"thread","value":"1628-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_request_demo_param"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"payload","value":"{'firstname': 'Zak', 'lastname': 'Baba', 'phone': '01234567890', 'email': 'zak.baba@s-d-s.co.uk', 'company': 'Test company', 'enquiry': 'Landval', 'message': 'This is a test message, please ignore.', 'expect_success': True}"}],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"a97eaed51c983217.json","parameterValues":["{'firstname': 'Zak', 'lastname': 'Baba', 'phone': '01234567890', 'email': 'zak.baba@s-d-s.co.uk', 'company': 'Test company', 'enquiry': 'Landval', 'message': 'This is a test message, please ignore.', 'expect_success': True}"]}